<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All About Our Smart Healthy Management System </title>
</head>
<body>
    <header style="background-color: green; color: white; text-align: center; padding: 30px 0;">
        <h1>Contact Us</h1>
    </header>
    
    <main style="padding: 20px;">
        <section>
            <h2>Get in Touch</h2>
            <p>Any support, Any problem you may ask, Don't hestate to contact us via the following Link:</p>
            <ul>
                <li>Phone: <a href="tel:+250786726550">+250727253257</a></li>
                <li>WhatsApp: <a href="https://wa.me/+2506726550">Click here to chat</a></li>
                <li>Instagram: <a href="https://www.instagram.com/Smart Healthy Management System">Follow us on Instagram</a></li>
                <li>Facebook: <a href="https://www.facebook.com/Smart Healthy Management System">Visit our Facebook page</a></li>
                <li>Twitter: <a href="https://twitter.com/Smart Healthy Care">Follow us on Twitter</a></li>
            </ul>
        </section>

        <section>
            <h2>Contact Form</h2>
            <p>If you like to contact us via email, you can fill out the form below:</p>
            <form action="mailto:info@smart.com" method="post" enctype="text/plain">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="60"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    
</body>
</html>
