<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smart Healthy Management System </title>
</head>
<body bgcolor="Yellow">
    <header style="background-color:blue; color: Orange; text-align: center; padding: 70px 0;">
     <h1><b> Most Welcome to the Smart Healthy Management System </b></h1>
        <nav style="background-color: #eee; padding: 15px; text-align: center;">
            <a href="home.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc; margin-right: 15px;">Home</a>
            <a href="about.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc; margin-right: 10px;">About</a>
            <a href="contactUs.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc;">Contact Us</a>
           <a href="AppointmentForm.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc;">AppointmentForm</a>
<a href="service.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc;">Service</a>
<a href="table.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc;">Table</a>
<a href="MyBook.html" style="color: #333; text-decoration: none; padding: 10px; border-radius: 5px; background-color: #ccc;">My Book</a>
        </nav>
    </header>
    <main>
        <section>
            <h2><u><i><b>INTRODUCTION TO THE SMART HEALTHY MANAGEMENT SYSTEM</b></i></u></h2>
            <p></p>
            <p style="font-size:24 ;font-family: Bauhaus 93;"><br><b> Welcome to the Smart Healthy Management System!

In an era where health is of utmost importance, managing one's well-being efficiently becomes essential. Our Smart Healthy Management System is designed to revolutionize the way you track, monitor, and enhance your health journey.

Whether you're striving to maintain a balanced diet, track your fitness progress, or manage chronic conditions, our platform offers comprehensive solutions tailored to your needs. From intuitive user interfaces to advanced analytics, we provide tools to empower individuals to take control of their health and make informed decisions.

Our system integrates cutting-edge technologies such as data analytics, wearable devices, and personalized recommendations to offer a seamless and personalized experience. Whether you're a fitness enthusiast, a health-conscious individual, or someone managing a health condition, our platform is here to support you every step of the way.

Join us in embracing a healthier lifestyle with the Smart Healthy Management System. Start your journey towards optimal health and wellness today!</br></br>

        </section>
    </main>
    <footer style="background-color: yelow; color: blue; text-align: center; padding: 10px 0; position: absolute; bottom: 0; width: 100%;">
        <p><marquee>&copy; YOU'RE MOST WELCOME TO THE SMART HEALTHY MANAGEMENT SYSTEM </marquee></p>
    </footer>
</body>
</html>