<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets - Smart Healthy Management System</title>
    <!-- Add your CSS link here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
       <li><a href="Home.html" style="color: Green; text-decoration: none; padding: 10px; margin-right: 10px;">Home</a></li>
<li><a href="Our Appointment Form.html" style="color: black; text-decoration: none; padding: 10px; margin-right: 10px;">Our Appointment Form</a></li>
<li><a href="contact Us.html" style="color: black; text-decoration: none; padding: 10px; margin-right: 10px;">contact Us</a></li>
       
        <!-- Add more navigation links as needed -->
    </ul>
</nav>

<!-- Main Content Section -->
<main>
    <section id="book">