<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Healthy Management System - Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .service {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .service h2 {
            margin-top: 0;
        }
        .service p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Services Offered</h1>
        <div class="services">
            <div class="service">
                <h2>Personalized Health Dashboard</h2>
                <p>Access your personalized health dashboard to track your progress, view insights, and set goals tailored to your individual needs.</p>
            </div>
            <div class="service">
                <h2>Activity Tracking</h2>
                <p>Keep track of your physical activity levels with our activity tracking feature. Monitor steps taken, calories burned, and more.</p>
            </div>
            <div class="service">
                <h2>Dietary Analysis and Meal Planning</h2>
                <p>Receive personalized dietary recommendations based on your nutritional needs and goals. Plan meals with ease using our meal planning tools.</p>
            </div>
            <div class="service">
                <h2>Goal Setting and Progress Tracking</h2>
                <p>Set health and fitness goals and track your progress over time. Celebrate your achievements and stay motivated on your journey to better health.</p>
            </div>
            <div class="service">
                <h2>Community Support and Motivation</h2>
                <p>Connect with like-minded individuals, join support groups, and receive encouragement from our community to stay motivated and inspired.</p>
            </div>
            <!-- Add more services as needed -->
        </div>
    </div>
</body>
</html>
