<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Smart Healthy Management System</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: Green;
        }
        tr:nth-child(even) {
            background-color: Yellow;
        }
    </style>
</head>
<body>
    <h2>User Information</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>HITIMANA Fabrice</td>
                <td>hitimanafabrice02@example.com</td>
                <td>Male</td>
                <td>25</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <h2>Health Records</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Weight (kg)</th>
                <th>Height (cm)</th>
                <th>Blood Pressure</th>
                <th>Heart Rate</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>75</td>
                <td>175</td>
                <td>120/80</td>
                <td>70</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <h2>Diet Plans</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Meal Type</th>
                <th>Calories</th>
                <th>Protein (g)</th>
                <th>Carbs (g)</th>
                <th>Fat (g)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Breakfast</td>
                <td>500</td>
                <td>20</td>
                <td>50</td>
                <td>25</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

    <!-- Add more tables for additional data categories -->

</body>
</html>
